---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>{{ site.title }}</h2><br>
							<h1>Personal Blog</h1>
							<p>The Journey to Understanding the Tao</p>
						</div>
						<a href="#one" class="more scrolly"></a>
					</section>


				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>恒无，欲以观其妙<br />
									<span>&#9775;</span><br>
								恒有，欲以观其徼</h2>
								<p>The constant void enables one to observe the true essence. <br>
									The constant being enables one to see the outer fringe. </p>
							</header>
							
						</div>
					</section>



				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>
